<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <div id="time-display">00:00:00.000</div>
        <div class="controls">
            <button id="start-stop-btn">Start</button>
            <button id="reset-btn" disabled>Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>