<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: #f4f4f4;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            font-size: 2rem;
            color: #333;
        }
        
        /* Hero Section */
        .hero {
            background: #333 url('hero-image.jpg') center/cover no-repeat;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }
        
        .hero h2 {
            font-size: 2.5rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin: 10px 0 20px;
        }
        
        .hero button {
            padding: 10px 20px;
            background-color: #ff7f50;
            border: none;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        /* Features Section */
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature {
            flex: 1 1 100%;
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        .feature h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 1rem;
            color: #666;
        }
        
        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        
        footer p {
            font-size: 0.9rem;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .hero h2 {
                font-size: 3rem;
            }

            .features {
                flex-wrap: nowrap;
            }

            .feature {
                flex: 1;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>My Landing Page</h1>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Welcome to Our Product</h2>
            <p>Discover the amazing features that make our product unique.</p>
            <button>Learn More</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features container">
        <div class="feature">
            <h3>Feature One</h3>
            <p>Description of feature one.</p>
        </div>
        <div class="feature">
            <h3>Feature Two</h3>
            <p>Description of feature two.</p>
        </div>
        <div class="feature">
            <h3>Feature Three</h3>
            <p>Description of feature three.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Landing Page. All rights reserved.</p>
    </footer>

</body>
</html>
