<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styling */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        /* Navigation */
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            background: #333 url('hero-image.jpg') no-repeat center/cover;
            color: #fff;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* About Section */
        .about {
            padding: 50px 20px;
            text-align: center;
        }

        .about h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            color: #666;
            max-width: 800px;
            margin: auto;
        }

        /* Projects Section */
        .projects {
            background: #f4f4f4;
            padding: 50px 20px;
        }

        .projects h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .project {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            flex: 1 1 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .project h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 1rem;
            color: #666;
        }

        /* Contact Section */
        .contact {
            padding: 50px 20px;
            text-align: center;
        }

        .contact h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 600px;
            margin: auto;
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        /* Footer */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            nav ul {
                gap: 20px;
            }

            .project-grid {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Hi, I'm Laxmi Prasuna Bandi</h2>
            <p>I'm a Web Developer passionate about creating different and innovative Websites.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I am a Web Developer with experience in html,css,javascript,react,express. I love creating solutions that
                make a difference. From concept to execution, I enjoy the journey of building impactful projects.
            </p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>A brief description of your project here.</p>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>A brief description of your project here.</p>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p>A brief description of your project here.</p>
                </div>
                <!-- Add more project divs as needed -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out for collaborations or just a friendly hello!</p>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>

</body>
</html>
