<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Weather App Container */
        .weather-app {
            max-width: 400px;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .weather-result {
            margin-top: 20px;
        }

        .weather-result h2 {
            font-size: 1.5rem;
        }

        .weather-result p {
            font-size: 1.1rem;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="weather-app">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>

        <div class="weather-result" id="weatherResult" style="display: none;">
            <h2 id="cityName"></h2>
            <p id="temperature"></p>
            <p id="weatherDescription"></p>
        </div>
    </div>

    <script>
        async function getWeather() {
            const apiKey = 'YOUR_API_KEY'; // Replace with your OpenWeatherMap API key
            const city = document.getElementById('city').value;
            const weatherResult = document.getElementById('weatherResult');

            if (city) {
                try {
                    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
                    const data = await response.json();

                    if (data.cod === 200) {
                        // Display weather info
                        document.getElementById('cityName').textContent = `${data.name}, ${data.sys.country}`;
                        document.getElementById('temperature').textContent = `Temperature: ${data.main.temp}°C`;
                        document.getElementById('weatherDescription').textContent = `Weather: ${data.weather[0].description}`;
                        weatherResult.style.display = 'block';
                    } else {
                        alert('City not found. Please try again.');
                    }
                } catch (error) {
                    alert('Error fetching weather data. Please try again.');
                }
            } else {
                alert('Please enter a city name.');
            }
        }
    </script>

</body>
</html>
